{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "*": ["src/*"],
      "assets/*": ["./src/assets/*"],
      "components/*": ["./src/components/*"],
      "routes/*": ["./src/routes/*"],
      "themes/*": ["./src/themes/*"],
      "utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src/**/*", "src/**/*.json"],
  "exclude": ["node_modules", "dist"]
}
